<style>
    #insightt{
        background-color:lightblue  ;
    }
</style>

<div class='col-sm-5 people'>
    <h2 style="text-align: center;">November 2017: New investments in Australia and some comments on crypto</h2>
    <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><br>
        Dear investors,<br>
        <br>
        The Fund returned -0.4% in November. The S&P500 returned 3.1% and the ASX200 returned 1.6%.<br>
        <br>
        Since launch the fund has advanced 27% net of fees and costs, vs the ASX200 at 19%, and the S&P500 at 25%.<br>
        <br>
        <img data-file-id="2588089" height="174" src="https://gallery.mailchimp.com/08c26e5e46cf7c109889f7d9d/images/320f83b5-cf17-4b6c-8f3e-a23b127ff9ae.png" style="border: 0px;width: 600px;height: 174px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><br>
        <br>
        <img data-file-id="2588193" height="389" src="https://gallery.mailchimp.com/08c26e5e46cf7c109889f7d9d/images/3cd2c32a-e4e8-46b4-8676-bc3dbcb11085.png" style="border: 0px initial;width: 600px;height: 389px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><br>
        <br>
        Fund presentation available <a href="http://www.fraziscapitalpartners.com/public/pdf/FrazisIntroJan18.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">here</a>.</p>
    <strong>Portfolio</strong><br>
    <br>
    We added new Aussie positions in Telstra, Fortescue and Cooper Energy.<br>
    <br>
    It’s always interesting when a high quality mega-cap falls to 5x EBITDA, and it often pays find reasons to buy at such levels.<br>
    <br>
    <img data-file-id="2588109" height="357" src="https://gallery.mailchimp.com/08c26e5e46cf7c109889f7d9d/images/b4834d8a-9be2-4c10-949c-8c425fd41805.png" style="border: 0px initial;width: 600px;height: 357px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><br>
    <br>
    On Telstra, our view has been that the impending 5G revolution would obsolesce the National Broadband Network’s handicapped technology. Telstra’s brand and investment between now and then would recover its leading position with customers and investors<br>
    <br>
    NBN plan speeds start at 25 MBPS, and can reach a max of 100.<br>
    <br>
    I recently moved into Tamarama, where Telstra promptly cut our internet speed to 6MBPs, which is about as fast as the NBN in the area.<br>
    <br>
    When I tested my 4G phone the speed was 90MBPs, showing that our original thinking was wrong. In at least some places, 4G is already faster, suggesting the NBN may be obsolete sooner than expected, with all that entails regarding a shift of focus to wireless internet. <br>
    <br>
    With our (conventional) view that data will become increasingly important and worth paying for, this gave us the thematic backing to buy Telstra at a forward yield of ~7% and an EV/EBITDA of just over 5x.<br>
    <br>
    Timing is all art and no science, but the price seems right, and we would hazard that we’ve passed peak negativity on the stock.<br>
    <br>
    What of valuation? We prefer calculating expected returns rather than static valuations.<br>
    <br>
    Telstra offers an 8% annualized cash flow return – most of which is paid as dividends - and we are angling for a 50% one-off return kicker from an EV/EBITDA multiple expansion from low 5s to 7-8.<br>
    <br>
    Fortescue may also have reached a peak of negative sentiment.<br>
    <br>
    Newspapers led with headlines regarding the discounts applied to Fortescue’s core product, which could easily give the impression that Fortescue is a loss-making enterprise. This is far from the case, with the firm generating A$3 billion equity free cash flow on a market capitalization of A$15 billion.<br>
    <br>
    Four years ago, with over $12 billion of debt, Fortescue would have made a cracking private equity-style play with huge cash flows reducing debt to around $3.4 net now, generating a cracking return to equity.<br>
    <br>
    The deleveraging is well advanced now, so we expect far less ‘flick’ to the equity than we might have in the past, but this is also a safer time to be in the stock.  <br>
    <br>
    As for expected returns, the firm is trading on a 20% equity free cash flow yield, and a 50% kicker from an expansion of FMG’s EV/EBITDA multiple from 4 to 6 is quite a reasonable outcome.   <br>
    <br>
    Our third new Australian position is Cooper Energy, which is an interesting case study on the value uplift available to long term investors.<br>
    <br>
    The firm purchased Victorian gas assets from Santos, and recently raised capital to fund proudction. With take-or-pay contracts with Australia’s leading energy companies there is limited price risk (as far as these things go, anyway).<br>
    <br>
    With a $330 million EV, the firm is expected to make $182 million of EBITDA from these assets in 2020, offering a sub 2x multiple, all for waiting for three years. (In this case market capitalization would actually be the correct denominator, as the ~147m cash on the balance sheet will be spent).  <br>
    <br>
    We bought in after the capital raising when the stock had sold off further, guessing that those who liked the story had already taken part.<br>
    <br>
    In the early 2020s, Cooper will have to invest to extend its production profile, but once those cash flows start pouring and affecting quarterly fund manager returns, we believe this could comfortably trade 2x - 3x higher than it is now.<br>
    <br>
    A sufficient return for the production risk, in our view.<br>
    <br>
    We also diversified our immunotherapy thematic with the purchase of Juno and Avexis.<br>
    <br>
    Remind me to write about why we have invested so heavily in the sector, why we believe early trials in gene therapy are more telling than equivalent small molecule trials, why we these companies may have more sustainable economic edges than typical pharmaceutical companies, and hence why we believe these stocks have much further to run.  <br>
    <br>
    <strong>Positioning</strong><br>
    <br>
    We currently hold the following theme exposures:<br>
     
    <table align="center" border="1" cellpadding="0" cellspacing="0" width="326" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody>
        <tr>
            <td style="width: 340px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Immunotherapy at a pivotal moment</td>
            <td style="width: 94px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">16%</td>
        </tr>
        <tr>
            <td style="width: 340px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Data and AI disruption</td>
            <td style="width: 94px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">14%</td>
        </tr>
        <tr>
            <td style="width: 340px;height: 27px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">European recovery</td>
            <td style="width: 94px;height: 27px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">12%</td>
        </tr>
        <tr>
            <td style="width: 340px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Growth of Chinese consumer and online retail</td>
            <td style="width: 94px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">12%</td>
        </tr>
        <tr>
            <td style="width: 340px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Increasing scarcity of high quality land</td>
            <td style="width: 94px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">9%</td>
        </tr>
        <tr>
            <td style="width: 340px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">US tech leading global innovation</td>
            <td style="width: 94px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">8%</td>
        </tr>
        <tr>
            <td style="width: 340px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Global brands</td>
            <td style="width: 94px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">7%</td>
        </tr>
        <tr>
            <td style="width: 340px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Commodity market dislocation</td>
            <td style="width: 94px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">6%</td>
        </tr>
        <tr>
            <td style="width: 340px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Brazilian recovery</td>
            <td style="width: 94px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">6%</td>
        </tr>
        <tr>
            <td style="width: 340px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Growing value of hospitals</td>
            <td style="width: 94px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">6%</td>
        </tr>
        <tr>
            <td style="width: 340px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Exponential growth and concentration of financial assets</td>
            <td style="width: 94px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">5%</td>
        </tr>
        <tr>
            <td style="width: 340px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Total</strong></td>
            <td style="width: 94px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>100%</strong></td>
        </tr>
        </tbody>
    </table>

    <div style="clear:both;"> </div>

    <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> <br>
        <strong>Crypto</strong><br>
        <br>
        Bitcoin futures suddenly appeared on our trading platform, and in a practical sense we could invest in them the same way as anything else.<br>
        <br>
        While I have a keen interest in the space, be assured the Fund would not (indeed, could not) invest without unanimous support from investors.<br>
        <br>
        Having said that, I do feel somewhat guilty, as my best trades this year have been on my personal account in cryptocurrencies highlighted in letters I sent out earlier in the year.<br>
        <br>
        I don’t hold equity investments outside the Fund precisely to avoid this kind of situation, but crypto is not within the Fund’s mandate, so an exception.<br>
        <br>
        There is a lot of muddled thinking in the space and a lot of hair-pulling over arbitrary definitions that are comfortably wide of the point.<br>
        <br>
        There are, in fact, <em>analytical</em> ways to value some crypto currencies, and use cases that are substantially better suited to crypto than any pre-Satoshi system. And there are good reasons to favor some crypto coins over others, in different scenarios.<br>
        <br>
        In other words, it’s a rich environment for an analyst. So I will send out my best thinking on the space, and hopefully that will be profitable, or at least interesting.<br>
        <br>
        Best<br>
        Michael<br>
        <br>
        <img data-file-id="2588125" height="684" src="https://gallery.mailchimp.com/08c26e5e46cf7c109889f7d9d/images/8d14d68e-9d42-485e-8e22-0735617e3361.png" style="border: 0px;width: 450px;height: 684px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="450"> <br>
        <br>
        Note – we made some changes to the portfolio so were briefly underinvested at month end. We have since increased weightings to 100% as in the theme breakdown above.<br>

</div>