<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Frazis Capital Partners</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel='stylesheet' type="text/css" href='style.css'>

</head>
<body>

<div class="container-fluid">
    <div class="col-sm-3">
        <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <a href="index.html"><img class='topleftimage1  img-responsive' src='img/logo.png'></a>
                    <a href="index.html"><img class='topleftimage2  img-responsive' src='img/Name.png'></a>
                    <li><a href='index.html' class='ls list-group-item'>Home</a></li>
                    <li><a href='investorletters.html' class='ls list-group-item'>Insight</a></li>
                    <li><a href='people.html' class='ls list-group-item'>People</a></li>
                    <li><a href='contact.html' class='ls list-group-item'>Contact</a></li>
                    <li><a href='invest.html' class='ls list-group-item'>Invest</a></li>
                </ul>
                <div class='mailchimp'>
                    <!-- Begin MailChimp Signup Form -->
                    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
                    <style type="text/css">
                        #mc_embed_signup{background:#fff; clear:left; font:12px Helvetica,Arial,sans-serif; }
                        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                    </style>
                    <div id="mc_embed_signup">
                        <form action="//fraziscapitalpartners.us12.list-manage.com/subscribe/post?u=08c26e5e46cf7c109889f7d9d&amp;id=c4afb82913" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h5>Subscribe to our mailing list</h5>
                                <div class="mc-field-group">
                                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                                    </label><br>
                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div class="mc-field-group">
                                    <label for="mce-NAME">Name </label><br>
                                    <input type="text" value="" name="NAME" class="" id="mce-NAME">
                                </div>
                                <div class="mc-field-group">
                                    <label for="mce-FIRM">Firm </label><br>
                                    <input type="text" value="" name="FIRM" class="" id="mce-FIRM">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_08c26e5e46cf7c109889f7d9d_c4afb82913" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                            </div>
                        </form>
                    </div>
                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='NAME';ftypes[1]='text';fnames[2]='FIRM';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                    <!--End mc_embed_signup-->
                </div>
            </div><!-- /.navbar-collapse -->
        </nav>
    </div>

    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us12.list-manage.com","uuid":"08c26e5e46cf7c109889f7d9d","lid":"c4afb82913"}) })
</script>

    <div class='col-sm-6'>

        <p id="home1"><br>
        <h1>A weak hand in Zillow</h1>
        <img src="img/z/zillow.PNG">
        <p>
            There is a graveyard full of investors who have trashed multi decade careers by going all-in on a single stock. Think Ackman and Valeant, Eddie Lampert and Sears, Phil Falcone and Lightsquared,
            and so on.</p>

            <p>So my interest was piqued when I heard that a respected Sydney hedge fund called Caledonia went all in on Zillow, a US real estate marketing company, owning 21% of the stock worth
                US$1.3 billion. They even convinced James Packer to buy 9.33%, but mercifully he has since sold this down. This is such a big portion of Caledonia’s fund that they’ve carved some of it
                off into a separate vehicle, no doubt with fees and costs applied.</p>

            <img src="img/z/holdings.PNG"><p></p>

            <p>For every dollar Zillow falls Caledonia loses $38 million.</p>


            <p>When you see this kind of punt you can be assured the manager is displaying all of the following:</p>

            <ol>
                <li>A deep lack of respect for the market</li><br>

                <li>Flagging creativity and a lack of new ideas - a decent investment professional should have more ideas than capital</li><br>

                <li>Total disregard for even basic risk management</li><br>

                <p>But <b>most importantly</b> it reveals:</p>

                <li>A deep misunderstanding of how the world works.</li></ol>

            <p>Our world is complex (some might say chaotic) and so is business. The most stable firms are only a series of unfortunate events away from going bust. This happens <i>all the time</i>.</p>

            <p>Every single company (and every single one of us) is subject to fate, typically expressed in surprise disasters. Among other unknowables, the effects of competition are particularly
                hard to predict.</p>

            <p>When a Fund puts >30% of its capital into a single company it invariably leads to disaster. This happens so regularly that it's a good hint that bad luck is about to occur.</p>

            <p><b>In this case, if Zillow - a US real estate advertising play - was so good, why is it owned by Australians?</b></p>

            <p>There is a good answer for this. The Australian real estate market structure is great for a company like Zillow and the Aussies have extrapolated this to the US. Caledonia's reputation is
                formidable in the Aussie market, enough for them to put the nation’s richest man into a very weak stock.</p>

            <p>Caledonia is holding a weak hand – their fund performance is now fragile, highly dependent on the outcome of a single situation. They will not be able to exit if anything goes wrong
                without a severe loss. I don't know their other holdings, but judging by their past comments it seems they are quite
            exposed to this kind of play, so their exposure to a valuation rerating may greater than their Zillow position suggests.</p>

            <p>It’s all well and good to forecast disaster based on irresponsible positioning, but what about Zillow itself? What’s the story here?</p>


            <p>I first thought this was a classic tech set up of extreme valuation and exceptional growth. If the company executes, the company is cheap, if it fails, then the capital is lost.
                Such firms spend everything they can to get a firm resolution either way.</p>

            <p>But there is some serious delusion going on here. Caledonia states this is a $50 billion opportunity.</p>

            <p>Er... what? The entire advertising market for real estate in the US is a fraction of that.</p>

            <p><i>Facebook</i> has revenues of US$27 billion across all industries.</p>

        <p>Where is this $50 billion for real estate advertising?</p>

        <p>Back to psychology: when someone takes an irresponsible position like this there is invariably a history of past success. The thesis has worked before, and the resulting gold rush
        associated such happy memories with the stock that the manager literally falls in love with the next similar idea.</p>

        <p><b>In markets, as in life, never swallow anything whole.</b></p>

        <p>In this case, I'll speculate that Caledonia's old flame is realestate.com.au.</p>

        <p>There are a handful of stocks in Australia that have gone stonkingly well over the past few years and built the careers of the managers who bet on them. Some of these have stalled recently.
        Realestate.com.au is one. Caledonia explained themselves by pointing at realestate.com.au .</p>

        <p>Betting on a repeating principle is reasonable enough. The reason I bought Apple in 2011 was that it became clear they were going to roll out their incredibly popular hardware around the
        world, and were cheap on historic earnings (if you’re interested I recently started selling my 2011 apple shares).</p>

        <p>How would this copycat thesis cope in this situation if the structure of the market in the US and Australia is different? A quick look suggests this is precisely the case.</p>

        <p>In Australia houses are sold by auction. This means the seller spends a small fortune - often tens of thousands of dollars - to advertise to as many actual buyers as they can.</p>

        <p>An extra person or two can have a huge impact on price at auction, so it's important to hit all the channels and advertise everywhere possible. Advertising must be broad and wide.</p>

        <p>In the US the story is different. There are selling agents, but also buying agents. The agents for both sides find each other, negotiate a price and smooth out the whole process. All up this
        is a far better way to make a big purchase, and much less prone to err, on the buyer’s side anyway.</p>

        <p>Zillow is unlikely to become the realestate.com.au of the USA because the US market does not incentivise heavy advertising by sellers to reach every possible buyer. Advertising must only reach
        a handful of buyer’s agents. A different game. Much smaller.</p>

        <p>In many ways, this is a superior purchasing experience than in Australia. Our auctions involve value destroying advertising spend and the vagaries of the auction hammer. If anything, we are
        likely to become more like the US rather than the other way around. As an aside, it would be better for most Australians to cut out
         this advertising spend as it erodes value for all players.</p>

        <p>There are other red flags:</p>

        <p><h4>1. Run for employees</h4>

        <p>Very roughly Zillow makes US$100 million in annualised operating cash flow, but pays this all out to its employees in stock based compensation. Any stall would result in a death spiral of increasing share payouts, while after a few years such stock based compensation would take the edge off any upside.

            <h4>2. Rich valuation</h4>

        <p>On the valuation side, upside is fully baked in. Even if you go all the way out to 2019 the company is trading on an after tax earnings multiple of 34.8x, or under 3% return. This is a
            poor return for the risk. And this assumes they execute.</p>

            <img src="img/z/valuation.PNG">


        <p>Growth is also nothing spectacular. Tech companies on these multiples are typically growing far faster than 20%:</p>



            <h4>3. Lack of core profitability</h4>

        <p>The market structure thesis suggests Zillow should have lower core profitability than competitors. This is indeed playing out:</p>

        <img src="img/z/growth.PNG">

        <p>Tech companies are rightly favoured by investors due to their immense scalability. Zillow’s expenses are growing faster than its revenues. This is not in itself a problem – tech companies can
        spend decades in investment mode, and stay there indefintiely. But it does indicate that any hoped for profitability is quite far away. For the stock price to appreciate the runway must increase,
        rather than decrease; the market opportunity grow rather than be saturated.</p>



        <p>This is also a worry as quarterly revenue growth has dramatically slowed down.</p>

            <img src="img/z/quarterlies.PNG">

            <h4>4. Competition</h4>

        <p>In the UK there is intense competition between websites that try to disaggregate agents and the agents themselves who fight back. There is a great Citron article about how this is playing out in
        the US, where the same dynamic is taking place. It’s located here, in their <a href=http://www.citronresearch.com/wp-content/uploads/2014/07/Zillow-Trulia-final-b.pdf>usual lemony style.</a></p>



        <p>If Zillow jacks up pricing and tries to take a bigger cut of the buyers/seller agent markets, they will no doubt fight back and form their own alternatives, as they have already begun to do.</p>

        <p>Zillow has made a bit of a coup by buying the number 2 in the market, Trulia. However, given there are many existing competitors and multiple players who could set up competing advertising markets,
        the combined group is unlikely to maintain any pricing power.</p>

        <p>I've had some luck shorting these things before - Twitter and Valeant in particular. Five years ago I would have made this a 10% or 20% position. But the market is a harsh mistress. I will
        certainly not put on a Caledonia-style punt.</p>

        <p>Who knows what's going to happen?</p>

            Mike


        </p><br>

        <h5 class='contactdets'>The manager can be contacted directly at michael@fraziscapitalpartners.com</h5 >
    </div>
</div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- My code -->
<script src='code.js'></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71235758-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
